# TrelloClone

./: .editorconfig  .gitattributes  .gitignore  README.md  TrelloClone.sln  coverage.runsettings  testCoverage.sh
TrelloClone.Client/: .prettierignore  Program.cs  TrelloClone.Client.csproj  _Imports.razor  biome.json  eslint.config.js  package-lock.json
TrelloClone.Client/Components/: BaseModal.razor  BoardCard.razor  BoardCard.razor.css  BoardModals.razor  ChangePasswordSection.razor  ColumnCard.razor  ColumnCard.razor.css  ColumnModal.razor  DeleteAccountSection.razor  FormModal.razor  FormModal.razor.css  InviteModal.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Notifications.razor  Notifications.razor.css  PasswordVerificationModal.razor  ProfileInfoSection.razor  TaskCard.razor  TaskCard.razor.css  TaskModal.razor  TaskModal.razor.css
TrelloClone.Client/Components/Cards/: BoardCard.razor.css
TrelloClone.Client/Components/Modals/: FormModal.razor  InviteModal.razor  TaskModal.razor.css
TrelloClone.Client/Layout/: MainLayout.razor  NavMenu.razor
TrelloClone.Client/Layouts/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TrelloClone.Client/Models/: AuthModels.cs  BoardDto.cs  CreateBoardRequest.cs
TrelloClone.Client/Pages/: Board.razor  Board.razor.css  Boards.razor  Boards.razor.css  Home.razor  Home.razor.css  Login.razor  Profile.razor  Profile.razor.css  Register.razor  Templates.razor  Templates.razor.css
TrelloClone.Client/Properties/: launchSettings.json
TrelloClone.Client/Services/: AuthHttpMessageHandler.cs  AuthService.cs  AuthStateProvider.cs  BoardHubClient.cs  BoardService.cs  BoardStateSerivce.cs  ColumnService.cs  InvitationService.cs  NotificationHubClient.cs  SignalRConnectionManager.cs  TaskService.cs
TrelloClone.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json
(+222 files in other folders)
